<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Martins snake</title>
    <style>
        div.page {
            height: 85vh;
            display: grid;
            grid-template-columns:6fr 4fr;
            grid-template-rows: 610px 1fr;
            grid-template-areas:
                'canvas poengliste'
                'ting ting';
        }

        #canvas{
            
            grid-area: canvas;
        }

        #poengliste {

            margin: 0 0 0 50px;
            display: inline-block;
            height: 500px;
            width: 500px;
            grid-area: poengliste;
        }

        #diverse{

            grid-area: ting;
        }
    </style>
</head>
<body>

    <div class="page">
        <canvas id="canvas" width="800" height="600" style="border: 1px solid black;"></canvas>

        <div id="poengliste"></div>

        <div id="diverse">
            <!--<p id="poeng">0</p>-->
            <button id="start" style="display: block" onclick="begin()">Start</button>
        </div>
        
    </div>



    <script type="text/javascript" src="snake.js"></script>
</body>
</html>